REACT_APP_FIREBASE_KEY="AIzaSyDndlkA_tCtB1Soo9Z7MMdPdSXSQuk6jLs"
REACT_APP_FIREBASE_DOMAIN="rbac-2023.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://rbac-2023.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="rbac-2023"
REACT_APP_FIREBASE_STORAGE_BUCKET="rbac-2023.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=875481542748
PORT=3001
REACT_APP_API="http://localhost:3031"
